<resources>
    <string name="app_name">emergency</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="google_api_key">AIzaSyCAoVAO7OAaHases6wnmCmeuWuq2L7g8ow</string>
    <string name="show_dialog">Show dialog</string>
    <string name="dialog_title">Confirmation</string>
    <string name="dialog_ok_button">Yes (%d)</string>
    <string name="dialog_cancel_button">cancel</string>
</resources>